{
  "name": "salamander_lnd_notifier",
  "version": "1.0.0",
  "description": "Notifies Salamander Cloud Functions on wallet updates",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrique Velloso",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.5",
    "grpc-promise": "^1.4.0",
    "lnd-grpc": "^0.5.2",
    "log4js": "^6.3.0"
  }
}
